############################################################
# CONFIGURASI OPTIMAL UNTUK RK3229 + SSV6X5X (SV6158)
##################################################

# Path firmware (default OpenWrt)
firmware_path = /lib/firmware/

############################################################
# PENGATURAN MAC ADDRESS
# Mode 2: Random pertama kali, lalu simpan ke file
############################################################
mac_address_mode = 2
mac_output_path = /etc/wifi_mac

##################################################
# PENGATURAN HARDWARE
##################################################
xtal_clock = 24
volt_regulator = 1

##################################################
# CHANNEL DEFAULT (sesuai regulasi Indonesia)
##################################################
def_chan = 6

##################################################
# KAPABILITAS HARDWARE
##################################################
hw_cap_ampdu_rx = on
hw_cap_ampdu_tx = on
hw_cap_tdls = on
hw_cap_5ghz = off  # SV6158 hanya 2.4GHz

# WPA2-only untuk keamanan dan kompatibilitas
use_wpa2_only = 1

##################################################
# PENGATURAN DAYA TRANSMISI (TX POWER)
# Optimasi untuk stabilitas dan panas
##################################################
wifi_tx_gain_level_b = 3    # 802.11b (-1.5dB)
wifi_tx_gain_level_gn = 6   # 802.11g/n (-3.0dB)

##################################################
# THRESHOLD UNTUK PERFORMA
##################################################
directly_ack_low_threshold = 128
directly_ack_high_threshold = 1024

# Nonaktifkan fitur tidak diperlukan
hw_cap_p2p = off

##################################################
# PENGATURAN RESET OTOMATIS
# Format: 0x[HEX] (bitmask interface)
##################################################
online_reset = 0x00F  # Reset semua interface

##################################################
# REGULASI DOMAIN (Indonesia - ETSI)
##################################################
domain = 2  # ETSI (Europe/Indonesia)

##################################################
# OPTIMASI TAMBAHAN
##################################################
[PERF]
# Batasi retry untuk mengurangi latency
tx_retry_limit = 5

# Optimasi AMPDU
ampdu_factor = 4
ampdu_density = 2

# Threshold Clear Channel Assessment
cca_threshold = 60

[POWER]
# Mode hemat daya agresif
ps_mode = 3
dynamic_ps_timeout = 50

[RF]
# Kalibrasi untuk lingkungan indoor
tx_power_2g = 18  # 18 dBm (63mW)
chan_offset = 0
